# testcontainers-demo

./: README.md
basic-jdbc-testcontainers/: pom.xml
basic-jdbc-testcontainers/src/test/java/com/giacom/testcontainers/: SimpleMySQLTableTest.java  SimpleMySQLTest.java  SimpleMySQLTestA.java  SimpleMySQLTestClassRule.java  SimpleMySQLTestRule.java
basic-jdbc-testcontainers/src/test/java/com/giacom/testcontainers/util/: DbTestUtil.java  Resources.java
basic-spring-testcontainers/: pom.xml
basic-spring-testcontainers/src/main/java/com/giacom/testcontainers/spring/: SpringDemoApplication.java
basic-spring-testcontainers/src/main/java/com/giacom/testcontainers/spring/domain/: PersonRepository.java
basic-spring-testcontainers/src/main/resources/: application.properties
basic-spring-testcontainers/src/test/java/com/giacom/testcontainers/spring/: JDBCDriverTest.java  SpringDemoApplicationTests.java
basic-spring-testcontainers/src/test/resources/: application.properties  logback-test.xml  testcontainers.properties
basic-spring-testcontainers/src/test/resources/com/giacom/testcontainers/spring/: setup_database.sql
basictestcontainers/: pom.xml
basictestcontainers/src/test/java/com/giacom/testcontainers/: SimpleMySQLClassTest.java  SimpleMySQLCreateTableTest.java
basictestcontainers/src/test/java/com/giacom/testcontainers/util/: DbTestUtil.java
basictestcontainers/src/test/resources/: testcontainers.properties
integration-tests/: Dockerfile  docker-compose.yml  pom.xml
integration-tests/src/main/java/com/giacom/demo/tdc/: TdcDemoApplication.java
integration-tests/src/main/java/com/giacom/demo/tdc/domain/: SampleUser.java
integration-tests/src/main/java/com/giacom/demo/tdc/exception/: InvalidUserException.java
integration-tests/src/main/java/com/giacom/demo/tdc/repository/: SampleUserRepository.java
integration-tests/src/main/java/com/giacom/demo/tdc/service/: SampleUserService.java
integration-tests/src/main/java/com/giacom/demo/tdc/v1/controller/: UserController.java
integration-tests/src/main/java/com/giacom/demo/tdc/v1/converter/: UserConverter.java
integration-tests/src/main/java/com/giacom/demo/tdc/v1/dto/: UserDTO.java
integration-tests/src/main/resources/: application.properties  banner.txt
integration-tests/src/main/resources/db/migration/: V1__CREATE_SAMPLE_USER.sql
integration-tests/src/main/resources/db/migration/mysql/: V1__CREATE_SAMPLE_USER.sql
integration-tests/src/main/resources/db/migration/oracle/: V1__CREATE_SAMPLE_USER.sql
integration-tests/src/main/resources/db/migration/postgresql/: V1__CREATE_SAMPLE_USER.sql
integration-tests/src/main/resources/static/: index.html
integration-tests/src/test/java/com/giacom/demo/tdc/config/: DataBaseVendor.java  TestConfigurations.java
integration-tests/src/test/java/com/giacom/demo/tdc/config/exception/: InvalidDatabaseVendorException.java
integration-tests/src/test/java/com/giacom/demo/tdc/config/factory/: DatabaseFactory.java
integration-tests/src/test/java/com/giacom/demo/tdc/config/jdbc/: AbstractDatabaseTest.java
integration-tests/src/test/java/com/giacom/demo/tdc/config/jdbc/mysql/: MySqlDatabaseTest.java
integration-tests/src/test/java/com/giacom/demo/tdc/config/jdbc/oracle/: OracleDatabaseTest.java
integration-tests/src/test/java/com/giacom/demo/tdc/config/jdbc/postgresql/: PostgresDatabaseTest.java
integration-tests/src/test/java/com/giacom/demo/tdc/db/migration/: DatabaseMetadata.java  DbMigrationIT.java  DbMigrationTest.java
integration-tests/src/test/java/com/giacom/demo/tdc/v1/controller/: TestConfigurations.java  UserControllerIT.java  UserDtoBuilder.java
integration-tests/src/test/java/com/giacom/demo/tdc/v1/converter/: UserConverterTest.java
integration-tests/src/test/resources/: after_sample_user.sql  application-it.properties  application.properties  before_sample_user.sql  logback-test.xml
integration-tests/src/test/resources/mysql_conf_override/: my.cnf
spring-demo/: pom.xml
spring-demo/src/main/java/com/giacom/testcontainers/spring/: SpringDemoApplication.java
spring-demo/src/main/java/com/giacom/testcontainers/spring/domain/: Person.java
spring-demo/src/main/resources/: application.properties  init_mysql.sql
spring-demo/src/main/resources/mysql/: my.cnf
spring-demo/src/test/java/com/giacom/testcontainers/spring/: JDBCDriverTest.java  SpringDemoApplicationTests.java
spring-demo/src/test/resources/: application.properties
